<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:layout_margin="@dimen/card_margin"
    card_view:cardCornerRadius="@dimen/card_album_radius"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/item_thumb"
            android:padding="8dp"
            android:background="@color/blue_bg_light"
            android:src="@drawable/phy"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_thumb"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_active"
                android:fontFamily="@font/rubik"
                android:text="Physics"
                android:textStyle="bold"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress"
                android:id="@+id/prog"
                android:fontFamily="@font/rubik"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/blue_grey_inactive"
                android:layout_below="@id/item_name"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"/>

            <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                android:id="@+id/item_prog"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_below="@id/item_name"
                android:layout_toRightOf="@+id/prog"
                android:layout_toLeftOf="@id/item_perc"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:maxHeight="8dp"
                android:minHeight="6dp"
                android:progress="40"
                card_view:backgroundColor="@color/blue_bg_light"
                card_view:progressColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40%"
                android:id="@+id/item_perc"
                android:fontFamily="@font/rubik"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/item_name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

